docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>myBig-O</title><link rel="stylesheet" href="index.81481fb8.css"></head><body><nav class="navbar"><div class="navbar-brand"><a class="navbar-item" href="https://brnt-toast.github.io/brnt-toast/"><span>BT</span></a></div></nav><section class="hero is-primary"><div class="container has-text-centered"><div class="hero-body"><p>myBig-O</p></div></div></section></body></html>

src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")

        title #{title}

        link(rel='stylesheet' href='main.sass')
    body
        nav.navbar
            .navbar-brand
                a.navbar-item(
                    href='https://brnt-toast.github.io/brnt-toast/')
                    span BT

        section.hero.is-primary
            .container.has-text-centered
                .hero-body
                    p #{title}
